VITE_API_KEY="AIzaSyCTAQFjjHNvcPK56EIAL8kHQQEYbEME7wQ"
VITE_AUTH_DOMAIN="coin-toss-42e2d.firebaseapp.com"
VITE_PROJECT_ID="coin-toss-42e2d"
VITE_STORAGE_BUCKET="coin-toss-42e2d.appspot.com"
VITE_MESSAGING_SENDER_ID="438643693789"
VITE_APP_ID="1:438643693789:web:ad1b6930bce5eab238a334"